<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
             #inner div{
                width: 500px;
                border: 1px solid black;
                text-align:center;
                font-size: 150px;
                box-shadow: 0 0 15px 0 inset;
                position: absolute;
                background-color: rgba(255, 255, 255, 0.7);
            }
            #outer{
                margin: 200px;
                perspective: 1000px;
                width: 500px;
                height: 200px;
                
            }
            #inner{
                transition: 2s;
                position: relative;
                transform-style: preserve-3d;
                transform-origin: 250px 100px -250px;
                animation-name: rotate;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                
            }
            #inner:hover{
                animation-play-state: paused;
            }
            #div1{
                height: 200px;
            }
            #div2{
                transform: translateX(250px) translateZ(-250px) rotateY(90deg);
                height: 200px;
            }
            #div3{
                transform: translateZ(-500px) rotateY(180deg);
                height: 200px;
                
            }
            #div4{
                transform: translateX(-250px) translateZ(-250px) rotateY(-90deg);
                height: 200px;
               
            }
            #div5{
                transform: rotateX(90deg) translateZ(250px) translateY(-250px);
                height:500px;
                line-height: 500px;
            }
            #div6{
                transform: rotateX(-90deg) translateZ(-50px) translateY(250px);
                height:500px;
                line-height: 500px;

            }
            
            
            @keyframes rotate {
                0%{
                    transform: rotateY(0);
                }
                10%,15%{
                    transform: rotateY(-90deg);
                }
                25%,30%{
                    transform: rotateY(-180deg);
                }
                40%,45%{
                    transform: rotateY(-270deg);
                }
                55%,60%{
                    transform: rotateY(-360deg);
                }
                70%,75%{
                    transform: rotateX(270deg);
                }
                85%,90%{
                    transform: rotateX(90deg);
                }
                100%{
                    transform: rotateY(0);
                }
            
            }

        </style>
    </head>
    <body>
        <div id="outer">
            <div id="inner">
                <div id="div1">1</div>
                <div id="div2">2</div>
                <div id="div3">3</div>
                <div id="div4">4</div>
                <div id="div5">5</div>
                <div id="div6">6</div>
            </div>
        </div>
    </body>
</html>